module Main where

import UserAdmin
import Token

import Daml.Script

setup : Script ()
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  userAdmin <- allocatePartyWithHint "UserAdmin" (PartyIdHint "UserAdmin")

  now <- getTime

  aliceIssuer <- submit userAdmin do
    createCmd Issuer
      with
        userAdmin = userAdmin
        issuer = alice

  originalToken <- submit alice do
    exerciseCmd aliceIssuer MintToken
      with
        description = "Alien picture 1"
        initialPrice = 100.00
        currency = "USD"
        royaltyRate = 0.05

  bobOffer <- submit alice do
    exerciseCmd originalToken Offer
      with
        newOwner = bob
        price = 200.00

  bobRequest <- submit bob do
    createCmd OwnerRequest
      with
        userAdmin = userAdmin
        owner = bob
        reason = "I'm legit guy who trades NFTs"

  bobOwner <- submit userAdmin do
    exerciseCmd bobRequest GrantOwnerRights

  submit bob do
    exerciseCmd bobOwner AcceptTokenAsNewOwner
      with
        offerId = bobOffer

  -- submit bob do
  --   exerciseCmd bobOffer AcceptToken

  return ()