module UserAdmin where

import Token
import Payment

template Issuer
  with
    userAdmin: Party
    issuer: Party
  where
    signatory userAdmin
    observer issuer

    nonconsuming choice MintToken: ContractId Token
      with
        description: Text
        initialPrice: Decimal
        currency: Text
        royaltyRate: Decimal
      observer issuer
      controller issuer
      do
        issued <- getTime
        create Token
          with
            lastPrice = initialPrice
            owner = issuer

            ..

    choice RevokeIssuer: ()
      observer userAdmin
      controller userAdmin
      do
        return ()

template IssuerRequest
  with
    userAdmin: Party
    issuer: Party
    reason: Text
  where
    signatory issuer
    observer userAdmin

    choice GrantIssuerRight: ContractId Issuer
      observer userAdmin
      controller userAdmin
      do
        create Issuer with ..

    choice RejectIssuerRequest: ()
      observer userAdmin
      controller userAdmin
      do return ()

template Owner
  with
    userAdmin: Party
    owner: Party
  where
    signatory userAdmin
    observer owner

    nonconsuming choice AcceptTokenAsNewOwner: (ContractId Token, ContractId Payable, Optional(ContractId Payable))
      with 
        offerId: ContractId TokenOffer
      observer owner
      controller owner
      do
        exercise offerId AcceptToken

    nonconsuming choice AcceptTokenByKey: (ContractId Token, ContractId Payable, Optional(ContractId Payable))
      with
        issuer: Party
        currentOwner: Party
        description: Text
      observer currentOwner
      controller currentOwner
      do
        exerciseByKey @TokenOffer (issuer,currentOwner,description) AcceptToken


    choice RevokeOwnerRights: ()
      observer userAdmin
      controller userAdmin
      do
        return ()

template OwnerRequest
  with
    userAdmin: Party
    owner: Party
    reason: Text
  where
    signatory owner
    observer userAdmin

    choice GrantOwnerRights: ContractId Owner
      observer userAdmin
      controller userAdmin
      do
        create Owner with ..

    choice RejectOwnerRequest: ()
      observer userAdmin
      controller userAdmin
      do return ()